# SberbankHomeWork

./: Jenkinsfile.groovy  pom.xml
src/main/java/managers/: DriverManager.java  InitManager.java  ManagerPages.java  TestPropManager.java
src/main/java/pages/: BasePage.java  IpotekaPage.java  StartPage.java
src/main/java/stepdefs/: HookSteps.java  StepDefinitions.java
src/main/java/steps/: IpotekaPageSteps.java  StartPageSteps.java
src/main/java/utils/: AllureUtils.java  PropConst.java
src/main/resources/: application.properties
src/test/java/: AllureTest.java  CucumberRunner.java
src/test/resources/: Cucumber.feature
